<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分类</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/category.css">
    <script src="libs/flexible.js"></script>
    <script src="libs/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="header">
        <a href="index.html" class="header_left">
            <img src="./images/05-分类移动端app界面/05-分类移动端app界面_07.png" alt="">
        </a>
        <div class="h1">商品分类</div>
        <a href="shop_cart.html" class="header_right">
            <img src="./images/05-分类移动端app界面/05-分类移动端app界面_04.png" alt="">
        </a>
    </div>

    <div class="goods">
        <div class="goods_hd">
            <a href="#" clsss='current'>为您推荐</a>
            <a href="#">排行榜</a>
        </div>
        <div class="goods_content">
            <div class="goods_tab">
                <ul>
                    <li>
                        内衣配饰
                    </li>
                    <li>
                        珠宝配饰
                    </li>
                    <li>
                        户外活动
                    </li>
                    <li>
                        女装
                    </li>
                    <li>
                        家装
                    </li>
                    <li>
                        鞋靴
                    </li>
                    <li>
                        男装
                    </li>
                    <li>
                        人群偏爱
                    </li>
                    <li>
                        手机数码
                    </li>
                    <li>
                        食品
                    </li>
                </ul>
            </div>
            <div class="goods_body">
                <div class="banner">
                    <img src="./images/05-分类移动端app界面/05-分类移动端app界面_12.png" alt="">
                </div>
                <div class="recomment">

                    <div class="recomment_hd">热门推荐</div>

                    <div class="recomment_body">
                        <ul>
                            <li>
                                <a href="goods_detail.html">
                                    <img src="./images/05-分类移动端app界面/05-分类移动端app界面_16.png" alt="">
                                    <div class="title">男鞋</div>
                                </a>
                            </li>
                            <li>
                                <a href="goods_detail.html">
                                    <img src="./images/05-分类移动端app界面/05-分类移动端app界面_18.png " alt="">
                                    <div class="title">跑步鞋</div>
                                </a>
                            </li>
                            <li>
                                <a href="goods_detail.html">
                                    <img src="./images/05-分类移动端app界面/05-分类移动端app界面_20.png" alt="">
                                    <div class="title">皮鞋</div>
                                </a>
                            </li>
                            <li>
                                <a href="goods_detail.html">
                                    <img src="./images/05-分类移动端app界面/05-分类移动端app界面_25.png" alt="">
                                    <div class="title">女鞋</div>
                                </a>
                            </li>
                            <li>
                                <a href="goods_detail.html">
                                    <img src="./images/05-分类移动端app界面/05-分类移动端app界面_27.png" alt="">
                                    <div class="title">皮鞋</div>
                                </a>
                            </li>
                            <li>
                                <a href="goods_detail.html">
                                    <img src="./images/05-分类移动端app界面/05-分类移动端app界面_29.png" alt="">
                                    <div class="title">高跟鞋 </div>
                                </a>
                            </li>
                            <li>
                                <a href="goods_detail.html">
                                    <img src="./images/05-分类移动端app界面/05-分类移动端app界面_33.png" alt="">
                                    <div class="title">皮鞋</div>
                                </a>
                            </li>
                            <li>
                                <a href="goods_detail.html">
                                    <img src="./images/05-分类移动端app界面/05-分类移动端app界面_35.png" alt="">
                                    <div class="title">靴子</div>
                                </a>
                            </li>
                            <li>
                                <a href="goods_detail.html">
                                    <img src="./images/05-分类移动端app界面/05-分类移动端app界面_36.png" alt="">
                                    <div class="title">靴子</div>
                                </a>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- 底部 -->
    <footer>
        <ul>
            <li>
                <a href="index.html">
                    <div class="icon"></div>
                    首页
                </a>
            </li>
            <li>
                <a href="#" class="current">
                    <div class="icon"></div>
                    分类
                </a>
            </li>
            <li>
                <a href="shop_cart.html">
                    <div class="icon"></div>
                    购物车
                </a>
            </li>
            <li>
                <a href="user.html">
                    <div class="icon"></div>
                    我的
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>